apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def appModules = "$rootProject.ext.appModules"

android{
    buildTypes {

        release {
            resValue "string", "modules", appModules
        }

        debug {
            resValue "string", "modules", appModules
        }
    }
}

def modules = appModules.split(',')

modules.each {
    module ->
        print(module)
        project.dependencies.add("implementation", project(':' + module))
}