apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android{
    buildTypes {

        release {
            resValue "string", "modules", getDependencyModules()
        }

        debug {
            resValue "string", "modules", getDependencyModules()
        }
    }
}

// 获取在 gradle 配置文件中定义的所有模块
def getDependencyModules() {
    return project.properties.get("dependencyModules")
}

// 获取依赖的所有模块
def modules = getDependencyModules().split(',')

modules.each {
    module ->
        print(module)
        project.dependencies.add("implementation", project(':' + module))
}