# TestComponentization

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yny/testcomponentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yny/testcomponentization/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yny/testcomponentization/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/yny/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yny/base/: MainActivity.kt
base/src/test/java/com/yny/base/: ExampleUnitTest.kt
buildScript/: app.gradle  main_build.gradle  utils.gradle
buildScript/dependency/: base.gradle  google.gradle  router.gradle
buildScript/ext/: build_version.gradle  router.gradle  versions.gradle
bus/: build.gradle
bus/src/androidTest/java/com/yny/bus/: ExampleInstrumentedTest.kt
bus/src/main/: AndroidManifest.xml
bus/src/test/java/com/yny/bus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/yny/module1/: ExampleInstrumentedTest.kt
module1/src/main/: AndroidManifest.xml
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/yny/module1/: MainActivity.kt  Module1.kt
module1/src/main/java/com/yny/module1/view/: AnimationSurfaceView.kt
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/test/java/com/yny/module1/: ExampleUnitTest.kt
module2/: build.gradle
module2/src/androidTest/java/com/yny/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/yny/module2/: MainActivity.kt
module2/src/test/java/com/yny/module2/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/com/yny/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/yny/router/: AppModules.kt  MainActivity.kt  ModuleInit.kt
router/src/test/java/com/yny/router/: ExampleUnitTest.kt
