// 模块的可配置化
apply from: "$rootProject.projectDir/buildScript/build/module_build.gradle"
// 依赖配置
apply from: "$rootProject.projectDir/buildScript/dependency/base.gradle"
apply from: "$rootProject.projectDir/buildScript/dependency/google.gradle"
apply from: "$rootProject.projectDir/buildScript/dependency/router.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
