apply plugin: 'com.android.application'
// 动态引用 modules
apply from: "$rootProject.projectDir/buildScript/app.gradle"
apply from: "$rootProject.projectDir/buildScript/dependency/base.gradle"
apply from: "$rootProject.projectDir/buildScript/dependency/router.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.yny.testcomponentization"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
